.cards {
  width: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
}

.card{
  border: 6px solid;
  border-image-slice: 1;
  height: 350px;
  width: auto;
  display: flex;
  flex-direction:column ;
  justify-content: space-evenly;
  align-items: center;
  margin: 15px;
  &.hidden{
    display: none;
  }
  &:hover{
    box-shadow: 0 15px 10px rgba(204, 204, 204, 0.295);
  }
  &__name{
    font-weight: bold;
    &::first-letter{
      text-transform: uppercase;
    }
  }
  &__img{
    width: 100px;
  }
  &__types{
    width: 100%;
    max-width: 220px;
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-weight: 600;
  }
  &__type{
    padding: 8px 20px;
    border-radius: 20px;
    &::first-letter{
      text-transform: uppercase;
    }
  }
}
