main {
    margin: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 1080px;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
    font-weight: 700;
    padding: 20px;
}

.parameters {
    margin-bottom: 20px;
}

.games {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    grid-column-gap: 24px;
    grid-row-gap: 36px;
    justify-items: center;
    align-items: center;
}

label {
    font-size: 14px;
    font-weight: 700;
}

select {
    width: 128px;
    font-size: 16px;
    margin-left: 4px;
}

img {
    background-color: gray;
    width: 320px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.game {
    position: relative;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
}

.game-title {
    position: absolute;
    bottom: 2px;
    padding: 12px 16px;
    font-weight: 700;
    line-height: 1.2;
    color: white;
    width: 288px;
    max-width: 288px;
    background-color: rgba(0, 0, 0, 50%);
    border-radius: 0 0 4px 4px;
}